<?php

namespace {{ namespace }};

use App\Models\{{ modelClassName }};
use App\Repositories\BaseRepository;
use {{ interfaceNamespace }}\{{ className }}Interface;
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\Log;

class {{ className }} extends BaseRepository implements {{ className }}Interface
{
    /**
     * @var \App\Models\{{ modelClassName }} $model
     */
    protected $model;

    /**
     * Instantiate a new {{ className }} instance.
     *
     * @param \App\Models\{{ modelClassName }} $model
     */
    public function __construct({{ modelClassName }} $model)
    {
        parent::__construct($model);
        $this->model = $model;
    }
}

