<?php

namespace {{ namespace }};

use {{ baseRequestNamespace }};
use Illuminate\Support\Facades\Log;

class {{ className }} extends BaseRequest
{
    /**
     * Get the error messages for the defined validation rules.
     *
     * @return array
     */
    public function messages()
    {
        return [
            //
        ];
    }

    /**
     * Prepare the data for validation.
     *
     * @return void
     */
    protected function prepareForValidation()
    {
        parent::prepareForValidation();
        Log::info(__CLASS__ . ' ' . __FUNCTION__ . ' called');
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, mixed>
     */
    public function rules()
    {
        return [
            //
        ];
    }
}
